# 7MinutesWorkoutApp

./: README.md  settings.gradle
apk/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example/a7minutesworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7minutesworkout/: BMIActivity.kt  Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  WorkoutApp.kt  WorkoutCompletionActivity.kt
app/src/main/res/drawable/: btn_bg.xml  circular_progress_bar.xml  circular_progress_gray.xml  drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml  ic_baseline_close_24.xml  item_circular_color_accent_border.xml  item_circular_color_grey_background.xml  item_circular_completed_background.xml  item_circular_thin_ring_background.xml  item_color_accent_border_ripple_bg.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_history.xml  activity_main.xml  activity_workout_completion.xml  are_you_ready_layout_dialog.xml  are_you_sure_layout_dialog.xml  item_exercise_status.xml  item_history_row.xml  want_to_delete_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/a7minutesworkout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
